# openwhisk-wskdeploy

./: .asf.yaml  .gitattributes  .gitignore  .rat-excludes  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES.md  DISCLAIMER.txt  Dockerfile  LICENSE.txt  Makefile  NOTICE.md  NOTICE.txt  README.md  build.gradle  build.sh  doc.go  exampleApi.go  go.mod  go.sum  input.json  main.go  manifest.yaml
Godeps/: Godeps.json
abc/dependencies/: lib1.yaml  lib2.yaml
cloudant-sample/: read.js
cmd/: add.go  apiClient.go  deploy.go  export.go  init.go  publish.go  remove.go  report.go  root.go  root_test.go  servicedeployer.go  shared.go  sync.go  transmorgrify.go  undeploy.go  util.go  utils.go  version.go
cmdImp/: rootImp.go  shared.go  undeployImp.go
conductor/: conductor.go  conductor_test.go
config/: clientconfiguration.go
dependencies/: dependencies.go  dependencies_test.go  gitreader.go
deployers/: deploymentreader.go  deploymentreader_test.go  filesystemreader.go  manifestreader.go  manifestreader_test.go  projectreader.go  servicedeployer.go  shared.go  verifier.go  whiskclient.go  whiskclient_test.go
docs/: creating_tagged_releases.md  export.md  programming_guide.md  sync_projects_between_client_and_server.md  wskdeploy_action_advanced_parms.md  wskdeploy_action_basic_typed_parms.md  wskdeploy_action_env_var_parms.md  wskdeploy_action_fixed_parms.md  wskdeploy_action_helloworld.md  wskdeploy_action_runtime.md  wskdeploy_action_typed_parms.md  wskdeploy_apigateway_helloworld.md  wskdeploy_apigateway_http.md  wskdeploy_apigateway_http_sequence.md  wskdeploy_apigateway_open_api_spec.md  wskdeploy_apigateway_sequence.md  wskdeploy_configuring.md  wskdeploy_debugging.md  wskdeploy_debuugging.md  wskdeploy_errors_and_warnings.md  wskdeploy_example_template.md  wskdeploy_faq.md  wskdeploy_hello_world.md  wskdeploy_helloworld_advanced_parms.md  wskdeploy_helloworld_basic_io.md  wskdeploy_helloworld_basic_parms.md  wskdeploy_inputs.md  wskdeploy_interpolation.md  wskdeploy_package_minimal.md  wskdeploy_package_parameters.md  wskdeploy_package_parameters_evaluation.md  wskdeploy_packages.md  wskdeploy_parameters_evaluation.md  wskdeploy_sequence_basic.md  wskdeploy_triggerrule_basic.md  wskdeploy_triggerrule_depl_file.md  wskdeploy_triggerrule_trigger_bindings.md
docs/examples/: deployment_hello_world_2.yaml  deployment_hello_world_triggerrule.yaml  deployment_hello_world_triggerrule_bindings.yaml  deployment_hello_world_triggerrule_unbound.yaml  manifest_hello_world.yaml  manifest_hello_world_2.yaml  manifest_hello_world_3.yaml  manifest_hello_world_advanced_parms.yaml  manifest_hello_world_apigateway.yaml  manifest_hello_world_apigateway_http.yaml  manifest_hello_world_apigateway_http_sequence.yml  manifest_hello_world_apigateway_open_api_spec.yaml  manifest_hello_world_apigateway_sequence.yml  manifest_hello_world_env_var_parms.yaml  manifest_hello_world_fixed_parms.yaml  manifest_hello_world_runtime.yaml  manifest_hello_world_triggerrule.yaml  manifest_hello_world_triggerrule_unbound.yaml  manifest_hello_world_typed_parms.yaml  manifest_package_minimal.yaml  manifest_sequence_basic.yaml  open_api_spec.json
examples/: exampleApi.go
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE-gobuffruneio.txt  LICENSE-gomd2man.txt  LICENSE-goquerystring.txt  LICENSE-gotoml.txt
model/: deployment.go
parsers/: annotations.go  deploy_parser.go  deploy_parser_test.go  manifest_parser.go  manifest_parser_test.go  parameters.go  yamlparser.go  yamlparser_test.go
patch/: Print-the-correct-line-numbers.patch
runtimes/: runtimes.go  runtimes.json  runtimes_test.go  runtimes_test.go.new
specification/: README.md
specification/diagrams/: OW-Programming-Model-Slides.pptx  README.md
specification/html/: spec_actions.md  spec_apis.md  spec_definitions.md  spec_entity_naming_and_namespacing.md  spec_general_schema.md  spec_grammar.md  spec_grammar_and_datatypes.md  spec_history.md  spec_index.md  spec_intro.md  spec_maps.md  spec_normative_refs.md  spec_package_processing.md  spec_packages.md  spec_parameter_types.md  spec_parameters.md  spec_programming_model.md  spec_rule.md  spec_schema.md  spec_sequences.md  spec_shared_entity_schema.md  spec_trigger.md  spec_trigger_rule.md  spec_types.md  spec_types_yaml.md
specification/images/: images.md
test/: exec  sample.go
tests/: README.md  deployment_test.go  manifest_test.go  util_test.go  yamlparser_test.go
tests/dat/: deploy1.yaml  deploy2.yaml  deploy3.yaml  deploy4.yaml  deployment-deploymentreader-test-package.yml  deployment-deploymentreader-test-packages.yml  deployment-deploymentreader-test.yml  deployment.yaml  deployment_compose_trigger.yaml  deployment_data_action_with_inputs_outputs.yaml  deployment_data_application_package.yaml  deployment_data_application_package_env_var.yaml  deployment_data_application_package_env_var_con.yaml  deployment_data_application_packages_env_var.yaml  deployment_data_application_packages_env_var_con.yaml  deployment_data_package.yaml  deployment_data_package_env_var.yaml  deployment_data_packages.yaml  deployment_data_packages_env_var.yaml  manifest.yaml  (+98 more)
trigger-inputs/: hello.js  manifest.yaml
utils/: conductor.go  conductor_test.go  contentreader.go  conversion.go  conversion_test.go  debug.go  dependencies.go  dependencies_test.go  deploy_parser.go  deployment.go  errorhandlers.go  file.go  file_test.go  fileoperations.go  fileoperations_test.go  flags.go  format.go  gitreader.go  managedannotations.go  manifest.go  manifest_parser.go  misc.go  misc_test.go  qualifiedname.go  runtimes.go  servicedeployer.go  util.go  util_test.go  validation.go  validation_test.go  webaction.go  wskdeployerror.go  wskdeployerror_test.go  yamlparser.go  zip.go
webaction/: webaction.go
wskderrors/: wskdeployerror.go  wskdeployerror_test.go
wskenv/: environment.go  environment_test.go
wski18n/: README.md  detection.go  i18n.go  i18n_ids.go  i18n_ids_test.go  i18n_resouces.go  i18n_resources.go
wskprint/: console.go  errorhandlers.go
(+345 files in other folders)
